body {
  min-height: 600vh;
}

.contact#contact {
  display: none !important;
}

a[href="/about"] {
  border-bottom: 1.5px solid #2e2e2e;
}

a[href="/about"] div span {
  display: none !important;
}

.header {
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navi {
  position: absolute;
  left: 8.75rem;
  top: calc(3.125rem + var(--header-height));
  z-index: 2;
  font: normal normal normal 1.125rem/1.375rem Century Gothic;
  letter-spacing: 0.27px;
  color: #ffffff;
}

.navi a {
  color: #fff;
}

.navi a span {
  background-color: #fff;
}

.main-about {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: var(--sample-png);
  background-size: cover;
  background-position: top left;
}

.dark-film {
  pointer-events: none;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
}

.logo-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #fff;
  width: 50vh;
  height: 50vh;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 50%;
  opacity: 0;
}

.logo-about img {
  width: 70%;
  height: 70%;
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
}

.text-about {
  text-align: center;
  position: fixed;
  font: italic normal normal 1.125rem/1.875rem Raleway;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  width: 60vw;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.values-about {
  position: fixed;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  bottom: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}

.values-about .values-box-about {
  margin-top: 50px;
  width: 100%;
  padding: 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}


.values-about .values-item-about {
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
}

.values-item-about div.image-holder {
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.values-item-about div.image-holder img {
  width: 75%;
}


@media screen and (max-Width: 900px) {


  .navi{
    left: 7vw;
  }

  .main-about{
    background-position: 47% center;
  }

  .values-about .values-box-about{
    display: -ms-grid;
    display: grid;
    padding: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2,1fr);
  }

  .values-item-about div.image-holder {
    width: 30vw;
    height: auto;
    aspect-ratio: 1/1;
  }
}